<html>
    <head>
    </head>
    <body>
        <style type="text/css">
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-color:#008080;
            }
            #corpo{
                width:1000px;
                background-color: white;
                margin:0 auto;
                border-left:2px solid #ccc;
                border-right:2px solid #ccc;
                font-size: 20px;
                font-family: 'arial';
            }
            #topo{
                padding:20px 25px;
                border-bottom: 2px solid #ccc;

            }
            #topo a{
                color: #333;
                text-decoration: none;
            }
            #topo a:hover{
                text-decoration: underline;
            }
            #conteudo{
                background-color: white;
                padding: 20px 25px;
            }
            #conteudo article{
                margin-bottom: 20px;
            }
            article h2 a{
                font: 22px Arial;
                color:#333;
                text-decoration: none;
            }
            article h2 a:hover{
                text-decoration: underline;
            }
            article p{
                margin-top:17px ;
                font: 16px Arial;
                color:#333;
                padding-left:5px;
            }
            h1{
                color: #008080;
                font:30px Arial;
                margin-bottom: 20px;
            }
            .flex{
                float:right
            }
        </style>
        <div id="corpo">
            <div id="topo"> 
                <header>
                    <nav>
                        <a href="http://localhost/MVC_projetos/">Home</a> |
                        <a href="http://localhost/MVC_projetos/?pagina=sobre">Sobre</a>
                        <a class="flex" href="http://localhost/MVC_projetos/?pagina=admin&metodo=index">Admin</a>
                    </nav>
                </header>
            </div>
            <div id="conteudo">
                {{}}
            </div>
        </div>
    </body>
</html>